DEEPSEEK_API_KEY="sk-3fb14d6c63b249638f0ed3dc9b263710"
BASE_URL = "https://api.deepseek.com"
OPENWEATHER_API_KEY = "eeca9b979ed03ed0dc7c28149afc9bb6"


LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=mcp-weather-agent